---
efiBootLoader: "grub"
kernel: "/vmlinuz--.zen-x86_64"
img: "/initramfs--.zen-x86_64.img"
fallback: "/initramfs--.zen-x86_64-fallback.img"
timeout: "10"
kernelLine: ", with linux-zen"
fallbackKernelLine: ", with linux-zen (fallback initramfs)"
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
#efiBootloaderId: "dirname"
installEFIFallback: true
