# services:
#     - name: avahi-daemon
#       mandatory: false

#     - name: bluetooth
#       mandatory: false

#     - name: bluetooth-autoconnect
#       mandatory: false

#     - name: cronie
#       mandatory: false

#     - name: ModemManager
#       mandatory: false

#     - name: NetworkManager
#       mandatory: false

#     - name: systemd-timesyncd
#       mandatory: false

#     - name: haveged
#       mandatory: false

#     - name: irqbalance
#       mandatory: false

#     - name: systemd-swap
#       mandatory: false

#     - name: nohang-desktop
#       mandatory: false

#     - name: prelockd
#       mandatory: false

#     - name: memavaild
#       mandatory: false

#     - name: preload
#       mandatory: false

#     - name: ananicy
#       mandatory: false

#     - name: thermald
#       mandatory: false

#     - name: auto-cpufreq
#       mandatory: false

#     - name: gdm
#       mandatory: false

# targets:
#     - name: "graphical"
#       mandatory: true

# disable:
#     - name: pacman-init
#       mandatory: false

