---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredRam:        3.5
    internetCheckUrl:   https://aperturelinux.org
    check:
      - storage
      - ram
      - power
      - internet
      - root
    required:
      - storage
      - ram
      - root
geoip:
    style:  "json"
    url:    "https://ipapi.co/json"
    selector: "country"
